<file_created time="Thu Feb 20 17:44:01 PST 2014">
<menu_button time="Thu Feb 20 17:44:12 PST 2014">Save Program As...</menu_button>
<file_saved time="Thu Feb 20 17:44:26 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /vid1.py</file_saved>
</file_created>
<menu_button time="Thu Feb 20 17:52:12 PST 2014">Save Program As...</menu_button>
<file_saved time="Thu Feb 20 17:52:22 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_saved>
</file_created>
<menu_button time="Thu Feb 20 17:57:26 PST 2014">Load Program</menu_button>
<file_saved time="Thu Feb 20 17:57:28 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_saved>
<file_opened time="Sun Feb 23 15:19:07 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_opened>
<menu_button time="Sun Feb 23 15:19:08 PST 2014">Load Program</menu_button>
<command_run time="Sun Feb 23 15:19:32 PST 2014">makeBW()></command_run>
<menu_button time="Sun Feb 23 15:20:43 PST 2014">makeColor</menu_button>
<command_run time="Sun Feb 23 15:21:02 PST 2014">makeColor(BW)></command_run>
<command_run time="Sun Feb 23 15:21:12 PST 2014">duplicatePicture()></command_run>
<command_run time="Sun Feb 23 15:21:18 PST 2014">duplicatePicture(pic)></command_run>
<command_run time="Sun Feb 23 15:21:27 PST 2014">BW(pic)></command_run>
<command_run time="Sun Feb 23 15:21:39 PST 2014">pickAFile()></command_run>
<command_run time="Sun Feb 23 15:22:19 PST 2014">makeColor(blue)></command_run>
<command_run time="Sun Feb 23 15:22:31 PST 2014">show(pic)></command_run>
<command_run time="Sun Feb 23 15:22:37 PST 2014">show(picture)></command_run>
<command_run time="Sun Feb 23 15:22:56 PST 2014">returnPic></command_run>
<command_run time="Sun Feb 23 15:23:02 PST 2014">return(pic)></command_run>
<command_run time="Sun Feb 23 15:23:10 PST 2014">return(picture)></command_run>
<command_run time="Sun Feb 23 15:23:17 PST 2014">returnPic()></command_run>
<command_run time="Sun Feb 23 15:24:11 PST 2014">repaint(pic)></command_run>
<menu_button time="Sun Feb 23 15:24:28 PST 2014">pickAColor</menu_button>
<command_run time="Sun Feb 23 15:24:34 PST 2014">pickAColor()></command_run>
<menu_button time="Sun Feb 23 15:24:48 PST 2014">show</menu_button>
<command_run time="Sun Feb 23 15:24:54 PST 2014">show(pic)></command_run>
<command_run time="Sun Feb 23 15:24:58 PST 2014">show()></command_run>
<command_run time="Sun Feb 23 15:25:03 PST 2014">show(picture)></command_run>
<command_run time="Sun Feb 23 15:25:08 PST 2014">show(BW)></command_run>
<menu_button time="Sun Feb 23 15:25:52 PST 2014">Load Program</menu_button>
<file_saved time="Sun Feb 23 15:25:54 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_saved>
<file_opened time="Tue Feb 25 13:30:13 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_opened>
<menu_button time="Tue Feb 25 13:30:19 PST 2014">Load Program</menu_button>
<command_run time="Tue Feb 25 13:30:31 PST 2014">BW()></command_run>
<command_run time="Tue Feb 25 13:30:46 PST 2014">duplicatePicture()></command_run>
<menu_button time="Tue Feb 25 13:45:46 PST 2014">Load Program</menu_button>
<file_saved time="Tue Feb 25 13:45:47 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_saved>
<file_opened time="Tue Feb 25 14:35:38 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_opened>
<menu_button time="Tue Feb 25 14:35:58 PST 2014">Load Program</menu_button>
<file_saved time="Tue Feb 25 14:35:59 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_saved>
</file_created>
<command_run time="Tue Feb 25 14:36:03 PST 2014">BW()></command_run>
<command_run time="Tue Feb 25 14:36:10 PST 2014">BW(pic)></command_run>
<menu_button time="Tue Feb 25 14:36:26 PST 2014">Load Program</menu_button>
<file_saved time="Tue Feb 25 14:36:27 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_saved>
</file_created>
<command_run time="Tue Feb 25 14:36:32 PST 2014">grayScale()></command_run>
<command_run time="Tue Feb 25 14:36:49 PST 2014">return pic></command_run>
<command_run time="Tue Feb 25 14:37:06 PST 2014">show(pic)></command_run>
<command_run time="Tue Feb 25 14:37:10 PST 2014">show(picture)></command_run>
<command_run time="Tue Feb 25 14:37:14 PST 2014">grayScale()></command_run>
<command_run time="Tue Feb 25 14:37:28 PST 2014">repaint pic></command_run>
<command_run time="Tue Feb 25 14:37:30 PST 2014">></command_run>
<menu_button time="Tue Feb 25 14:37:32 PST 2014">Load Program</menu_button>
<file_saved time="Tue Feb 25 14:37:34 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_saved>
<file_opened time="Wed Feb 26 13:53:46 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_opened>
<menu_button time="Wed Feb 26 13:53:47 PST 2014">Load Program</menu_button>
<menu_button time="Wed Feb 26 13:53:53 PST 2014">Explain <click></menu_button>
<menu_button time="Wed Feb 26 13:53:54 PST 2014">Explain <click></menu_button>
<menu_button time="Wed Feb 26 13:53:56 PST 2014">Explain repaint</menu_button>
<menu_button time="Wed Feb 26 13:54:14 PST 2014">Load Program</menu_button>
<file_saved time="Wed Feb 26 13:54:15 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /BW.py</file_saved>
</file_created>
