<file_created time="Wed Mar 05 14:37:53 PST 2014">
<menu_button time="Wed Mar 05 14:41:02 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:41:12 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /Briana's CST 205 Project 1/emptypicture.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:41:19 PST 2014">makeEmptyPicture()></command_run>
<menu_button time="Wed Mar 05 14:42:23 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:42:24 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /Briana's CST 205 Project 1/emptypicture.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:42:31 PST 2014">makeEmptyPicture()></command_run>
<menu_button time="Wed Mar 05 14:43:34 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:43:34 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /Briana's CST 205 Project 1/emptypicture.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:43:40 PST 2014">makeEmptyPicture()></command_run>
<menu_button time="Wed Mar 05 14:44:14 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:44:15 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /Briana's CST 205 Project 1/emptypicture.py</file_saved>
</file_created>
<command_run time="Wed Mar 05 14:44:17 PST 2014">makeEmptyPicture()></command_run>
<menu_button time="Wed Mar 05 14:44:51 PST 2014">Load Program</menu_button>
<file_saved time="Wed Mar 05 14:44:52 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /Briana's CST 205 Project 1/emptypicture.py</file_saved>
</file_created>
