<file_created time="Tue Feb 25 14:39:07 PST 2014">
<Could not find /Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /grayscale.pybaklog, creating a new logfile>
<menu_button time="Tue Feb 25 14:39:11 PST 2014">Load Program</menu_button>
<command_run time="Tue Feb 25 14:39:15 PST 2014">grayScale()></command_run>
<menu_button time="Tue Feb 25 14:39:44 PST 2014">show</menu_button>
<command_run time="Tue Feb 25 14:39:52 PST 2014">show(picture)></command_run>
<command_run time="Tue Feb 25 14:39:56 PST 2014">show(pic)></command_run>
<menu_button time="Tue Feb 25 14:41:39 PST 2014">Load Program</menu_button>
<file_saved time="Tue Feb 25 14:41:41 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /grayscale.pybak</file_saved>
</file_created>
<command_run time="Tue Feb 25 14:41:45 PST 2014">grayScale()></command_run>
<menu_button time="Tue Feb 25 14:42:32 PST 2014">Load Program</menu_button>
<menu_button time="Tue Feb 25 14:42:44 PST 2014">Load Program</menu_button>
<file_saved time="Tue Feb 25 14:42:45 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /grayscale.pybak</file_saved>
</file_created>
<command_run time="Tue Feb 25 14:42:48 PST 2014">BW()></command_run>
<command_run time="Tue Feb 25 14:43:02 PST 2014">return(pic)></command_run>
<menu_button time="Tue Feb 25 14:43:16 PST 2014">Load Program</menu_button>
<file_saved time="Tue Feb 25 14:43:17 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /grayscale.pybak</file_saved>
</file_created>
<command_run time="Tue Feb 25 14:43:20 PST 2014">BW()></command_run>
<menu_button time="Tue Feb 25 14:48:04 PST 2014">Save Program</menu_button>
<file_saved time="Tue Feb 25 14:48:04 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /grayscale.pybak</file_saved>
</file_created>
<menu_button time="Tue Feb 25 14:50:42 PST 2014">Open Program</menu_button>
<file_saved time="Tue Feb 25 14:50:46 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /grayscale.pybak</file_saved>
</file_created>
