#Black and White color filter. This filter changes an image from it's original color to black and white.

def BW():
  picture = pickAFile()
  pic = makePicture(picture) 
  for px in getPixels(pic):
    
    luminance = ( getRed(px) + getBlue(px) + getGreen(px) )/3
    if luminance < 50:
      setColor(px, makeColor(50, 50, 50))
    elif luminance < 100:
      setColor(px, makeColor(100, 100, 100))
    elif luminance < 150:
      setColor(px, makeColor(200, 200, 200))
    else:
      setColor(px, white)
      
    repaint(pic)
    
#This is how you turn an image into a grayscale filter.
    
def grayScale():
  picture = pickAFile()
  pic = makePicture(picture)
  for px in getPixels(pic): 
    
    Red = getRed(px)
    Green = getGreen(px)
    Blue = getBlue(px)
    Red = ((Red *.299 + Blue + Green)/3)
    Blue = ((Blue + Red *.114 + Green)/3)
    Green = ((Red + Blue + Green *.587)/3)
    
    setRed(px, Red)
    setBlue(px, Blue)
    setGreen(px, Green)
  
  repaint(pic)
  

  
