<file_created time="Thu Feb 20 18:07:19 PST 2014">
<menu_button time="Thu Feb 20 18:07:23 PST 2014">Load Program</menu_button>
<file_saved time="Thu Feb 20 18:07:45 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_saved>
</file_created>
<menu_button time="Thu Feb 20 18:07:46 PST 2014">Load Program</menu_button>
<command_run time="Thu Feb 20 18:07:54 PST 2014">lineDrawing()></command_run>
<menu_button time="Thu Feb 20 18:08:54 PST 2014">Explain <click></menu_button>
<menu_button time="Thu Feb 20 18:09:09 PST 2014">Explain <click></menu_button>
<menu_button time="Thu Feb 20 18:09:12 PST 2014">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Feb 20 18:09:43 PST 2014">Load Program</menu_button>
<file_saved time="Thu Feb 20 18:09:44 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_saved>
<file_opened time="Tue Feb 25 14:50:52 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_opened>
<menu_button time="Tue Feb 25 14:51:02 PST 2014">Load Program</menu_button>
<command_run time="Tue Feb 25 14:51:08 PST 2014">lineDrawing()></command_run>
<menu_button time="Tue Feb 25 14:53:46 PST 2014">Save Program</menu_button>
<file_saved time="Tue Feb 25 14:53:46 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_saved>
</file_created>
<command_run time="Tue Feb 25 14:57:58 PST 2014">></command_run>
<menu_button time="Tue Feb 25 14:58:05 PST 2014">Load Program</menu_button>
<command_run time="Tue Feb 25 14:58:09 PST 2014">lineDrawing()></command_run>
<command_run time="Tue Feb 25 14:59:51 PST 2014">BW()></command_run>
<menu_button time="Tue Feb 25 15:06:10 PST 2014">Save Program</menu_button>
<file_saved time="Tue Feb 25 15:06:10 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_saved>
<file_opened time="Tue Feb 25 21:39:05 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_opened>
<menu_button time="Tue Feb 25 21:39:07 PST 2014">Load Program</menu_button>
<command_run time="Tue Feb 25 21:39:09 PST 2014">BW()></command_run>
<menu_button time="Wed Feb 26 00:40:11 PST 2014">Program Area + Interactions Area</menu_button>
<command_run time="Wed Feb 26 00:43:16 PST 2014">pickAFile()></command_run>
<command_run time="Wed Feb 26 00:43:34 PST 2014">makePicture(file)></command_run>
<menu_button time="Wed Feb 26 00:44:22 PST 2014">Load Program</menu_button>
<file_saved time="Wed Feb 26 00:44:23 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_saved>
<file_opened time="Wed Feb 26 13:51:04 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_opened>
<command_run time="Wed Feb 26 13:51:17 PST 2014">BW()></command_run>
<menu_button time="Wed Feb 26 13:51:21 PST 2014">Load Program</menu_button>
<command_run time="Wed Feb 26 13:51:23 PST 2014">BW()></command_run>
<menu_button time="Wed Feb 26 13:51:31 PST 2014">Load Program</menu_button>
<command_run time="Wed Feb 26 13:51:33 PST 2014">BW()></command_run>
<menu_button time="Wed Feb 26 13:51:38 PST 2014">Load Program</menu_button>
<command_run time="Wed Feb 26 13:51:46 PST 2014">lineDrawing()></command_run>
<menu_button time="Wed Feb 26 13:52:28 PST 2014">Explain <click></menu_button>
<menu_button time="Wed Feb 26 13:52:41 PST 2014">Load Program</menu_button>
<file_saved time="Wed Feb 26 13:52:43 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_saved>
<file_opened time="Mon Mar 03 15:18:05 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_opened>
<menu_button time="Mon Mar 03 15:18:12 PST 2014">Load Program</menu_button>
<command_run time="Mon Mar 03 15:18:17 PST 2014">lineDrawing()></command_run>
<menu_button time="Mon Mar 03 15:20:09 PST 2014">Load Program</menu_button>
<file_saved time="Mon Mar 03 15:20:10 PST 2014">/Users/brianalynncampbell/Documents/CST 205 Multimedia Design and Programming  /linedrawing.py</file_saved>
</file_created>
